# typescript-signals

./: .gitignore  README.textile  build.xml  clean.all.bat  license.txt  test-minified.html  test-plain.html  typescript-signals.sublime-project  typescript-signals.sublime-workspace
src-js/org/opus/signals/: Signal.js  SignalBinding.js
src/org/opus/signals/: Signal.ts  SignalBinding.ts
test/lib/: testrunner.js  typescript-extract.js
test/src-js/org/opus/signals/: SignalsTest.js  SignalsTestIsolated.js
test/src/org/opus/signals/: SignalsTest.ts  SignalsTestIsolated.ts
